

h3
	@extend %small-bold
	color: $accent
	text-align: center
	padding: 100px 0 30px
	
	
.face-lockup
	max-width: 700px
	+display(flex)
	margin: 0 auto
	+align-items(center)
	+justify-content(space-around)
	
	.face-img
		+size(200px)
		background: url(/assets/img/face.png)
		order: 2
		
	[class^="icon-"]
		+size(100px)
		background: $bgcolor
		border-radius: 50%
		
		path
			fill: $accent-light
		
		&.icon-mortar
			order: 1
		&.icon-music
			order: 3

@media screen and (max-width: 650px)
	.face-lockup
		display: block
		text-align: center
		
		div
			display: inline-block
		
		.face-img
			display: block
			background-position: center center
			background-repeat: no-repeat
			width: auto
			margin-bottom: 30px
			
		[class^="icon-"]
			margin: 10px

			
.about
	max-width: 620px
	padding: 0 15px
	margin: 50px auto 50px
	font-size: 24px
	text-align: center
	font-weight: 200
	
.skill-lockup
	font-size: 18px
	max-width: 700px
	margin: 100px auto
	color: #999
	+clearfix
	
	
	.skill-unit
		width: 350px
		float: left
	
	.skill-icons
		font-size: 0
		margin: 0px 0 30px
	
		span
			display: inline-block
			+size(14px)
			background-color: $accent-light
			margin-right: 5px
			border-radius: 50%
			
			&:after
				content: ''
				display: block
				+size(10px)
				background: #fff
				border-radius: 50%
				margin: 2px
				
		
		
		@for $i from 1 through 10
			&.skill-#{$i} span:nth-child(n+#{$i})
				background: $bgcolor
		
@media screen and (max-width: 541px)
	.skill-lockup
		width: 270px
				
				
		
		
		
		
		
		

		
						
				
				