
.links-container
	max-width: 400px
	margin: 0px auto
	padding-bottom: 100px
	+clearfix
	
	
	.icon-mail
		display: block
		width: 50%
		float: right
		position: relative
		padding-top: 10%
	

		path
			fill: $accent-light
		
	.icon-cv
		display: block
		width: 50%
		float: left
		position: relative
		padding-top: 10%
		margin-right: -20px
	

		path
			fill: $accent-light