.section-work
	overflow-x: hidden

.work-belt
	width: 200%
	position: relative
	left: 0%
	+transition(all 800ms)
	
	
.thumb-wrap, .work-wrap,
	width: 50%
	float: left 






.alt-section
	background: $bgcolor

.thumb-container
	max-width: 480px
	margin: 0px auto
	padding-bottom: 100px
	+clearfix
	
	
	
	.thumb-unit
		display: block
		width: 50%
		float: left
		position: relative
		padding-top: 40%
		overflow: hidden
		+perspective(300)
		
		@media screen and (max-width:760px)
			width: 50%
		
		background:
			image: url(/assets/img/work/proj-1/jazz.jpg)
			position: center center
			repeat: no-repeat
			size: cover
			
		.thumb-overlay
			+position(absolute,100% 0px null 0px)
			height: 100%
			background: fade-out($accent-light, 0.1)
			text-align: center
			+transition(500ms)
			+display(flex)
			+transform(rotateX(90deg))
			
			strong 
				display: block
				padding: 20px
				color: white
				font-weight: 300
				text-transform: uppercase
				font-size: 24px
				line-height: 1.2
			
		&:hover .thumb-overlay
			+position(absolute,0% 0px null 0px)
			+transform(rotateX(0deg))
			
			
			
	.thumb-unit2
		display: block
		width: 50%
		float: left
		position: relative
		padding-top: 40%
		overflow: hidden
		+perspective(300)
		
		@media screen and (max-width:760px)
			width: 50%
		
		background:
			image: url(/assets/img/work/proj-2/pipe2.jpg)
			position: center center
			repeat: no-repeat
			size: cover
			
		.thumb-overlay
			+position(absolute,100% 0px null 0px)
			height: 100%
			background: fade-out($accent-light, 0.1)
			text-align: center
			+transition(500ms)
			+display(flex)
			+transform(rotateX(90deg))
			
			strong 
				display: block
				padding: 20px
				color: white
				font-weight: 300
				text-transform: uppercase
				font-size: 24px
				line-height: 1.2
			
		&:hover .thumb-overlay
			+position(absolute,0% 0px null 0px)
			+transform(rotateX(0deg))
			


.work-container
	max-width: 600px
	margin: 0px auto
	display: none
	
	h4
		color: $accent-light
		font-weight: 300
		text-transform: uppercase
		font-size: 28px
		line-height: 1.2
		margin: -80px 0 20px
		
	
	img
		max-width: 100px
		margin-bottom: 20px
		
	.work-return
		+size(100px)
		cursos: pointer
		opacity: 0.5
		+position(relative, 20px null null -40px)
		
		
		
		path
			fill: rgba(0,0,0,0.4)
			
		&:hover
			opacity: 1

@media (max-width: 740px)
	.work-container
	
		.work-return
			left: 0px
		
		h4
			margin-left: 50px
		
		
		
		
		
		
		
		
		
		